# emfe_CsWPF

./: .gitignore  CONTRIBUTING.md  README.md  README_ja.md  SECURITY.md  emfe_CsWPF.sln
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml
.github/workflows/: build.yml
emfe/: AddWatchpointDialog.xaml  AddWatchpointDialog.xaml.cs  App.xaml  App.xaml.cs  BreakpointsWindow.xaml  BreakpointsWindow.xaml.cs  CallStackWindow.xaml  CallStackWindow.xaml.cs  ConsoleWindow.xaml  ConsoleWindow.xaml.cs  EditConditionDialog.xaml  EditConditionDialog.xaml.cs  FramebufferWindow.xaml  FramebufferWindow.xaml.cs  KeyMapping.cs  MainWindow.xaml  MainWindow.xaml.cs  PluginInterop.cs  PluginSelectWindow.xaml  PluginSelectWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeHelper.cs  Vt100Terminal.cs  emfe.csproj
emfe/Properties/: launchSettings.json
emfe/Themes/: Dark.xaml  Light.xaml
installer/: setup.iss
