<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>emfe</RootNamespace>
    <AssemblyName>emfe</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <!-- Copy plugin DLLs and MSVC runtime DLLs to output directory after build -->
  <ItemGroup>
    <None Include="..\..\emfe_plugins\mc68030\build\bin\Release\emfe_plugin_mc68030.dll"
          Condition="Exists('..\..\emfe_plugins\mc68030\build\bin\Release\emfe_plugin_mc68030.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>plugins\%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\emfe_plugins\em8\build\bin\Release\emfe_plugin_em8.dll"
          Condition="Exists('..\..\emfe_plugins\em8\build\bin\Release\emfe_plugin_em8.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>plugins\%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\emfe_plugins\z8000\build\bin\Release\emfe_plugin_z8000.dll"
          Condition="Exists('..\..\emfe_plugins\z8000\build\bin\Release\emfe_plugin_z8000.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>plugins\%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </None>
    <None Include="..\..\emfe_plugins\mc6809\target\release\emfe_plugin_mc6809.dll"
          Condition="Exists('..\..\emfe_plugins\mc6809\target\release\emfe_plugin_mc6809.dll')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>plugins\%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </None>
  </ItemGroup>
</Project>
